# fly-generator

./: .gitignore  MainTemplate.java  README.md  压力测试.jmx
fly-generator-basic/: MainTemplate.java  generator  generatorWindows.bat  myweb.html  pom.xml
fly-generator-basic/acm-template/src/com/yupi/acm/: MainTemplate.java
fly-generator-basic/src/main/java/com/fly/: Main.java
fly-generator-basic/src/main/java/com/fly/cli/: CommandExecutor.java
fly-generator-basic/src/main/java/com/fly/cli/Command/: ConfigCommand.java  GenerateCommand.java  ListGenerateCommand.java
fly-generator-basic/src/main/java/com/fly/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
fly-generator-basic/src/main/java/com/fly/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
fly-generator-basic/src/main/java/com/fly/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
fly-generator-basic/src/main/java/com/fly/model/: MainTemplateConfig.java
fly-generator-basic/src/main/resources/templates/: myweb.html.ftl
fly-generator-basic/src/test/java/: FreeMarkerTest.java
fly-generator-demo-projects/: README.md
fly-generator-demo-projects/acm-template/: meta.json
fly-generator-demo-projects/springboot-init-pro/: pom.xml.ftl
fly-generator-maker/: pom.xml
fly-generator-maker/src/main/resources/: meta.json  springboot-init.json  test.json  (+1 more)
fly-generator-web-backend/: .gitignore  pom.xml
fly-generator-web-backend/sql/: create_table.sql
fly-generator-web-frontend/: README.md  package.json
fly-generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
fly-generator-web-frontend/src/: app.tsx  requestConfig.ts
fly-generator-web-frontend/src/constants/: index.ts
xxl-job-master/: pom.xml
xxl-job-master/xxl-job-admin/: pom.xml
(+194 files in other folders)
